<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="КуйбышевАзот">
    <title>КуйбышевАзот</title>
    <link rel="stylesheet" href="main.css">
    <link rel="finance" href="finance.html">
    <link rel="date" href="date.html">
    <link rel="video" href="video.html">
<style>
body {
    color: #333;
    background: #fff;
    font-size: 14px;
    line-height: 1.4286;
}
 
.item-contact .contact-title{
    display: block;
    text-align: center;
    font-size: 18px;
    line-height: 25px;
    text-transform: uppercase;
    font-weight: bold;
    color: #0060A9;
    margin: 0 0 25px 0;
    padding: 0 5px;
    letter-spacing: 0.025em;
    margin-bottom: 33px;
}
h2{
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.contacts-box{
    width: 90%;
    margin: 60px auto;
    box-shadow: 2px 2px 5px #888888;
    display: flex;
    align-items: center;
    padding: 20px;
}
 
</style>
</head>
<body>

    <header>
        <span class="logo">
        <img src="https://s3-symbol-logo.tradingview.com/kuibyshevazot--big.svg" alt>
        </span>
        <span class="text-logo">
        <b>КуйбышевАзот</b>

        <nav class="top-menu">
            <ul>
            <li><a href="rgz.html">О компании</a></li>
            <li><a href="finance.html">Основные финансовые показатели</a></li>
            <li><a href="date.html" class="active">Контактные данные</a></li>
            <li><a href="video.html">Видео</a></li>
            </ul>
        </nav>
        </span>
    </header>
    
   
    <div class="contacts-box">
        <div class="items-wrap">
        <div class="item-contact" itemscope="itemscope" itemtype="http://schema.org/Organization">
        <h2 class="contact-title" itemprop="name">ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО «КУЙБЫШЕВАЗОТ»</h2>
        <div class="contact-info">ПАО «КуйбышевАзот»
        <span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
        <br><span itemprop="postalCode">445007</span>, <span itemprop="addressLocality">Россия, Самарская область, г. Тольятти</span>,
        <br> <span itemprop="streetAddress">ул. Новозаводская, 6</span>
        </span></div>
        <div class="contact-subtitle"><b>ФАКС:</b></div>
        <div class="contact-phone">+ 7 (8482) <b><span class="text-line" itemprop="faxNumber">56-11-02</span>, <span class="text-line" itemprop="faxNumber">56-13-02</span></b></div>
        <div class="contact-subtitle"><b>E-mail:</b></div>
        <div class="contact-email"><a href="mailto:office@kuazot.ru"><span itemprop="email">office@kuazot.ru</span></a></div>
        <div class="contact-info-wrap">
        <div class="contact-subtitle"><b>ТЕЛЕФОННАЯ СПРАВОЧНАЯ СЛУЖБА:</b></div>
        <div class="contact-phone">+ 7 (8482) <b><span class="text-line" itemprop="telephone">56-10-09</span>, <span class="text-line" itemprop="telephone">56-10-08</span></b></div>
        </div>
        </div>
        </div>
    </div>
    <iframe src="https://yandex.ru/map-widget/v1/?lang=ru_RU&amp;scroll=true&amp;um=constructor%3A350e5016ded6db73012627e44c05bafc538fdfe67d25f3a5a5d3c367be7bdaf2" frameborder="0" allowfullscreen="true" width="100%" height="550px" style="display: block;">
    </iframe>
</body>
</html>