<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="КуйбышевАзот">
    <title>КуйбышевАзот</title>
    <link rel="stylesheet" href="main.css">
    <link rel="finance" href="finance.html">
    <link rel="date" href="date.html">
    <link rel="video" href="video.html">
    
<style>

h1{
    display: block;
    font-size: 2em;
    margin-block-start: 720px;
    margin-block-end: 10px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    color:  #0060A9;
}

h3{
    display: block;
    font-size: 2em;
    margin-block-start: 30px;
    margin-block-end: 10px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    color:  #0060A9;
}

div{
    margin: 10px;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline; /*вертикальное выравнивание*/
    font-family: 'Proxima Nova';
    line-height: 25px;
    font-size: 19px;
}
.div_image {
    width: 900px;
    height: 500px;
    background-image: url("https://www.kuazot.ru/files/tinymce/sna1_file_1565192170.jpg");
    background-repeat: no-repeat;
    padding: 3px;
    margin-left: 160px;
}
.div_image2{
    background-image: url("https://www.kuazot.ru/files/tinymce/kuybyshevazot_proizvodstvennaya-ploschadka_file_1629700425.jpg");
    background-repeat: no-repeat;
    z-index: -99;
    width: 100%;
    height: 700px;
    top: 0;
    padding: 0%;
    position:absolute;
    margin: 0;
}

main{
    margin-top: 680px;
}

.container{
    width: 90%;
    margin: 20px auto;
    box-shadow: 2px 2px 5px #888888;
    display: flex;
    align-items: center;
    padding: 20px;
    background-color:rgb(210, 232, 242);
}
    
.container img {
    width: 20%;
    margin-right: 20px;
}
    
.container p {
    line-height: 1.5;
    font-family: 'Proxima Nova';
    color: #808080;
    font-size: 20px;
    color: #808080;
    text-align: left;
}

.h2{
    font-size: 22px;
    font-family: 'Proxima Nova';
    line-height: 1.5;
    text-align: center;
    padding: 0 20px 45px 20px;
}

div1{
    display: flex;
}

div2{
    display: block;
}

.circle {
    display: inline-block;
    width: 300px;
    height: 270px;
    border-radius: 50%;
    border: 3px solid #0060A9;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin: 50px;
    background-color: white;
}

.circle-text{
    text-align: center;
    background-color: #0060A9; 
    color: black;
    width: 100%;
    margin: 0;
    text-shadow: 3px 5px 6px #808080;
}

.circle1 {
    background-image: url("https://avatars.mds.yandex.net/i?id=c31061c1c7a81c22776a020f23153fe09c4de17a-4776319-images-thumbs&n=13");
}

.circle2 {
    background-image: url("https://thumbs.dreamstime.com/b/%D1%81%D1%82%D1%80%D0%B5%D0%BB%D0%BA%D0%B8-%D0%BD%D0%B0-%D0%B1%D0%B5%D0%BB%D0%BE%D0%BC-%D1%84%D0%BE%D0%BD%D0%B5-%D0%BD%D0%B0%D0%B1%D0%BE%D1%80-%D1%81%D1%82%D1%80%D0%B5%D0%BB%D0%BE%D0%BA-%D0%B7%D0%BD%D0%B0%D1%87%D0%BE%D0%BA-%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80-%D0%BD%D0%B0%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F-%D1%87%D0%B5%D1%80%D0%BD%D1%8B%D0%B5-169401208.jpg");
}

.circle3 {
    background-image: url("https://beolin.club/uploads/posts/2022-07/1657725282_5-beolin-club-p-medal-risunok-legkii-krasivo-11.jpg");
}


</style>
</head>
<body>

    <header>
        <span class="logo">
            <img src="https://s3-symbol-logo.tradingview.com/kuibyshevazot--big.svg" alt>
        </span>
        <span class="text-logo">
        <b>КуйбышевАзот</b>

        <nav class="top-menu">
            <ul>
            <li><a href="rgz.html" class="active">О компании</a></li>
            <li><a href="finance.html">Основные финансовые показатели</a></li>
            <li><a href="date.html">Контактные данные</a></li>
            <li><a href="video.html">Видео</a></li>
            </ul>
        </span>
        </nav>
    </header>
    
   
    <section class="div_image2">
    </section>
    
<main>
  
    <span>
       
    <div>
       <h1>ИСТОРИЯ</h1> 
        <p>
            Строительство Куйбышевского азотнотукового завода (КАТЗ) началось в <u>1961году.</u> 
            В <u></u>1966 году предприятие заработало по полной технологической схеме. 23 августа 
            <u>1966 года</u> считается официальной датой рождения завода. В <u>1975 году</u> создано производственное 
            объединение <i>«КуйбышевАзот»</i> с головным предприятием КАТЗ, в которое вошли строящиеся 
            Тольяттинский азотный завод (ТоАЗ), Азотреммаш, Трансаммиак. В <u>1981 году</u> в результате 
            реструктуризации они были выделены в самостоятельные юридические лица. В 1991 году 
            <i>«КуйбышевАзот»</i> стал арендным предприятием, а затем, в <u>1992 году</u>, создано акционерное 
            общество <i>«КуйбышевАзот»</i>.
        </p>
        <p>
            В период кризисных <u>90-х годов</u>, когда происходила смена экономической и политической 
            модели государства, предприятие, в отличие от многих других заводов, сумело удержать 
            выработку товарной продукции на уровне дореформенной и сохранить высококвалифицированный 
            стабильный коллектив.
        </p>
        <p>
            Начало нового века стало для <i>«КуйбышевАзота»</i> временем бурного роста. 
            В рамках стратегии развития компании с целью увеличения доли продукции с более высокой 
            добавленной стоимостью с <u>2000 года</u> реализуется проект по углубленной переработке капролактама. 
            Создан комплекс производств полиамида 6, технической нити и кордной ткани на производственной 
            площадке в Тольятти, введено в эксплуатацию производство инженерных пластиков в Китае, 
            приобретены активы по производству технических и текстильных нитей, кордной ткани в г. Курск, 
            полиамидных тканей в г. Балашов. Организованы агрохимические прирельсовые базы, дилерская сеть 
            по реализации минеральных удобрений.
        </p>
        <p>
            В настоящее время <i>ПАО «КуйбышевАзот»</i> является группой 
            компаний, предприятия и подразделения которой расположены в различных регионах РФ, а также 
            Германии, КНР и Сербии. Созданы совместные предприятия, работающие на промплощадке в Тольятти, 
            с несколькими крупнейшими мировыми компаниями.
        </p>
        <section class="div_image">
        </section>

        <h3>МИССИЯ И ЦЕЛИ</h3>
        <p>
            Опираясь на накопленный опыт и используя достижения в области химии, создавать продукты,
            которые расширяют возможности людей и повышают качество их жизни. Быть лидером в 
            производстве капролактама, полиамида и продуктов их переработки.Развивать поставки 
            удобрений на отечественный рынок. Сбалансировано удовлетворять интересы государства, 
            акционеров и работников общества.
        </p>

        <div class="circle-text">
            <div class="circle circle1"><b>ПОРЯДОЧНОСТЬ</b></div>
            <div class="circle circle2"><b>ПОСЛЕДОВАТЕЛЬНОСТЬ</b></div>
            <div class="circle circle3"><b>ПРОФЕССИОНАЛИЗМ</b></div>
        </div>
        
        <h3>УПРАВЛЕНИЕ</h3>
            Высшим органом управления <i>ПАО «КуйбышевАзот»</i> является общее собрание акционеров.
            Общее руководство деятельностью компании осуществляет совет директоров. 
            Исполнительным органом, выполняющим оперативное управление текущей деятельностью, 
            является генеральный директор.Контроль за финансово-хозяйственной деятельностью
            общества осуществляется ревизионной комиссией, а также независимыми аудиторами.

        <h3>СОВЕТ ДИРЕКТОРОВ</h3>
        <p>
            В составе Совета директоров <i>ПАО «КуйбышевАзот»</i> сформированы Комитет по аудиту, Комитет 
            по кадрам и вознаграждениями и социальной политике, Комитет по стратегическому развитию 
            и Комитет по корпоративному управлению, работе с акционерами и общественностью.   
        </p>
        <p>Председателем совета директоров избран <i>Герасименко Виктор Иванович</i>.</p>
    </div>
    
    <div1>
        <div class="container">
            <img src="https://www.kuazot.ru/files/personal_responsibility/vi_image_1566919309.webp" alt="Фотография">
        
        <div2>
            <div>
                <h2>Герасименко Виктор Иванович</h2>
            </div>
            <div>
                <p>Председатель Совета директоров ПАО «КуйбышевАзот»</p>
            </div>
        </div2>
        </div>
    </div1>

    <div1>
        <div class="container">
            <img src="https://www.kuazot.ru/files/personal_responsibility/av_image_1567608663.webp" alt="Фотография">
        
        <div2>
            <div>
                <h2>Герасименко Александр Викторович</h2>
            </div>
            <div>
                <p>Генеральный директор</p>
            </div>
        </div2>
        </div>
    </div1>

    <div1>
        <div class="container">
            <img src="https://www.kuazot.ru/files/personal_responsibility/bylinin-1_image_1563873194.webp" alt="Фотография">
        
        <div2>
            <div>
                <h2>Былинин Андрей Николаевич</h2>
            </div>
            <div>
                <p>Коммерческий директор</p>
            </div>
        </div2>
        </div>
    </div1>

    <div1>
        <div class="container">
            <img src="https://www.kuazot.ru/files/personal_responsibility/rybkin-2_image_1563872376.webp" alt="Фотография">
        
        <div2>
            <div>
                <h2>Рыбкин Дмитрий Васильевич</h2>
            </div>
            <div>
                <p>Директор по маркетингу и стратегическому планированию</p>
            </div>
        </div2>
        </div>
    </div1>

    <div1>
        <div class="container">
            <img src="https://www.kuazot.ru/files/personal_responsibility/0128_04_image_1581573837.webp" alt="Фотография">
        
        <div2>
            <div>
                <h2>Герасименко Татьяна Викторовна</h2>
            </div>
            <div>
                <p>Директор по персоналу</p>
            </div>
        </div2>
        </div>
    </div1>

    <div1>
        <div class="container">
            <img src="https://www.kuazot.ru/files/personal_responsibility/a.n.-dadanov-_img_4288a_mini_image_1644478547.webp" alt="Фотография">
        
        <div2>
            <div>
                <h2>Даданов Алексей Николаевич</h2>
            </div>
            <div>
                <p>Главный инженер - заместитель генерального директора</p>
            </div>
        </div2>
        </div>
    </div1>

    <div1>
        <div class="container">
            <img src="https://www.kuazot.ru/files/personal_responsibility/kudashev_1_image_1563873703.webp" alt="Фотография">
        
        <div2>
            <div>
                <h2>Кудашев Виктор Николаевич</h2>
            </div>
            <div>
                <p>Главный бухгалтер</p>
            </div>
        </div2>
        </div>
    </div1>
    
</main>

</body>
</html>